@charset "UTF-8";

@font-face {
  font-family: "stax-v2";
  src:url("fonts/stax-v2.eot");
  src:url("fonts/stax-v2.eot?#iefix") format("embedded-opentype"),
    url("fonts/stax-v2.woff") format("woff"),
    url("fonts/stax-v2.ttf") format("truetype"),
    url("fonts/stax-v2.svg#stax-v2") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "stax-v2" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="stax-"]:before,
[class*=" stax-"]:before {
  font-family: "stax-v2" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.stax-3dprinter:before {
  content: "\61";
}
.stax-3dprinter2:before {
  content: "\62";
}
.stax-ai:before {
  content: "\63";
}
.stax-api:before {
  content: "\64";
}
.stax-documentation:before {
  content: "\65";
}
.stax-docker2:before {
  content: "\66";
}
.stax-docker3:before {
  content: "\67";
}
.stax-docker2-1:before {
  content: "\68";
}
.stax-sap:before {
  content: "\69";
}
.stax-inkscape:before {
  content: "\6a";
}
.stax-arduino-logo:before {
  content: "\6b";
}
.stax-computer:before {
  content: "\6c";
}
.stax-computer-1:before {
  content: "\6d";
}
.stax-electricity:before {
  content: "\6e";
}
.stax-inkscape-1:before {
  content: "\6f";
}
.stax-qt-seeklogo:before {
  content: "\70";
}
.stax-symfony-seeklogo:before {
  content: "\71";
}
